<!doctype html>
<html lang="en">

<head>
    <title>Masterwork a Corporate Category Bootstrap Responsive Website Template - Home :: W3Layouts</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--link cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font -->
    <link href="//fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap"
        rel="stylesheet">
    <!--link swwiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <!--link css-->
    <link rel="stylesheet" href="style.css">
</head>

<body id="myBody">
    <div class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light  px-0">
                <a class="navbar-brand" href="#">
                    <i class="fa fa-handshake"></i>
                    <span>Masterwork</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto ">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Pages
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Blog posts</a>
                                <a class="dropdown-item" href="#">Blog single</a>
                                <a class="dropdown-item" href="#">Landing page</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Contact</a>
                        </li>
                    </ul>
                    <button class="btn btn-outline-primary them-button p-3" href="#">SCHEDULE A DEMO</button>
                    <button class="btn shadow" id="switchButton" title="Click to switch theme">
                        <i class="far fa-moon"></i>
                        <i class="far fa-sun"></i>
                    </button>
                </div>
            </nav>

        </div>
    </div>
    <div class="carousel">
        <div class="container">
            <div class="carousel_active">
                <div class="carousel_title">
                    <h2>We Execute Ourr Ideas <br> From Start to Finish</h2>
                    <p>Building a beautiful interactive business for <br>startups and innovative companies. </p>
                    <button class="btn btn-outline-primary them-button p-3" href="#">GET STARTED</button>
                </div>
                <div class="carousel_item">
                    <img src="./image/main.png" alt="">
                </div>
            </div>

        </div>
    </div>
    <div class="us">
        <div class="container py-5">
            <div class="info_us">
                <b>WHY CHOOSE US</b>
                <h2>Tools for business startup to <br> professional</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla
                    mollis dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="us_title">
                <div class="us_item">
                    <img src="./image/s1.png" alt="">
                    <h3>Interactive</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
                <div class="us_item">
                    <img src="./image/s2.png" alt="">
                    <h3>Business</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
                <div class="us_item">
                    <img src="./image/s3.png" alt="">
                    <h3>Inspiration</h3>
                    <p>lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Laudantium tempora <br> rerum
                        perspiciatis?</p>
                </div>
            </div>
        </div>
    </div>



    <!-- NGUYỄN VŨ START -->
    <!-- Company -->
    <section class="company py-5">
        <div class="container py-lg-3 mt-3">
            <div class="row align-items-center">
                <div class="col-lg-6 company_info pr-lg-5">
                    <h6 class="sub-title">About Our Company</h6>
                    <h3 class="mb-md-4 mb-3">The Best Choice For Your Successful Business!</h3>
                    <p class="mb-md-5 mb-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus
                        illum harum quam nihil totam
                        reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est
                        magnam esse nesciunt ea fuga facere
                        voluptatem.</p>
                    <a href="#URL" class="btn btn-primary theme-button">Read More</a>
                </div>
                <div class="col-lg-6 pl-lg-5 mt-lg-0 mt-5">
                    <img src="image/about.jpg" class="img-fluid shadow img-curve" alt="" />
                </div>
            </div>
        </div>
    </section>
    <!-- CompanyEnd -->

    <!-- Count Number  -->
    <section class="number pb-5 pt-4" id="number">
        <div class="container pb-lg-3">
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <div class="number_info">
                        <h4>Happy Customers</h4>
                        <p class="counter">10458</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-sm-0 mt-4">
                    <div class="number_info">
                        <h4>Winning Awards</h4>
                        <p class="counter">890</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 mt-lg-0 mt-sm-5 mt-4">
                    <div class="number_info">
                        <h4>Completed Projects</h4>
                        <p class="counter">5345</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere atque sed.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Count Number End -->

    <!-- Weare -->
    <section class="weare">
        <div class="weare_part top-bottom">
            <div class="container">
                <div class="weare_part2">
                    <div class="section-width">
                        <h2>We are true to ourselves, and commit to always perform at our best.</h2>
                    </div>
                    <div class="weare_part3">
                        <p class="mt-md-4 mt-3 mb-md-5 mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Necessitatibus, doloribus atque. Corrupti exercitationem voluptatem ipsum iste consequuntur
                            et vitae voluptas temporibus? Maxime dolores amet voluptatum illo consequatur placeat fugit
                            ducimus.</p>
                        <a href="about.html" class="btn btn-light weare_button">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Weare End -->


    <!-- Explore Solutions -->
    <section class="explore" id="news">
        <section id="explore-block" class="py-5">
            <div class="container py-lg-3">
                <div class="header-section text-center mx-auto">
                    <h6 class="sub-title">We are here for you</h6>
                    <h3>Explore Solutions </h3>
                    <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
                        Curae;
                        Nulla mollis dapibus nunc, ut rhoncus
                        turpis sodales quis. Integer sit amet mattis quam.</p>
                </div>
                <div class="grid-view">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="explore_info">
                                <a href="blog-single.html" class="d-block zoom">
                                    <img src="image/b1.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">26 Jan, 2020</p>
                                </a>
                                <div class="blog-info">
                                    <label class="tag-label red">Business</label>
                                    <h4><a href="blog-single.html">Corporate, Business & Digital
                                            Agency</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="blog-single.html" class="btn btn-news">Know More <span
                                            class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mt-5">
                            <div class="explore_info">
                                <a href="blog-single.html" class="d-block zoom">
                                    <img src="image/b7.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">15 Apr, 2020</p>
                                </a>
                                <div class="blog-info">
                                    <label class="tag-label green">Design</label>
                                    <h4><a href="blog-single.html">Corporate, Business & Digital
                                            Agency</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="blog-single.html" class="btn btn-news">Know More <span
                                            class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 offset-md-3 offset-lg-0 col-md-6 mt-5">
                            <div class="explore_info">
                                <a href="blog-single.html" class="d-block zoom">
                                    <img src="image/b3.jpg" alt="" class="img-fluid news-image" />

                                    <p class="date">25 Jun, 2020</p>
                                </a>
                                <div class="blog-info">
                                    <label class="tag-label blue">Industry</label>
                                    <h4><a href="blog-single.html">Corporate, Business & Digital
                                            Agency</a></h4>
                                    <p class="blog-text">Lorem ipsum dolor sit amet nostrum ad minus libero fugiat
                                        molestiae ullam ipsam quas unde earum...</p>
                                    <a href="blog-single.html" class="btn btn-news">Know More <span
                                            class="fa fa-arrow-right" aria-hidden="true"></span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Explore Solutions End -->

    <!-- Question and Answer -->
    <div class="qanda py-5" id="faq">
        <div class="container py-lg-5">
            <div class="header-section text-center mx-auto">
                <h6 class="sub-title">Questions and Answers</h6>
                <h3>General FAQs </h3>
                <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                    Nulla mollis dapibus nunc, ut rhoncus
                    turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="row">
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="image/women.jpg" class="img-fluid shadow img-curve" alt="">
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <section class="qanda_fags" id="faq">
                        <div class="fags_title">
                            <ul>
                                <li>
                                    <details>
                                        <summary>There are many passages but the majority?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere

                                            voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente
                                            non
                                            assumenda, incidunt officiis eaque iste minima autem.
                                        </p>
                                    </details>
                                </li>

                                <li>
                                    <details>
                                        <summary>Sed ut perspiciatis unde omnis?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis
                                            aliquam
                                            laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore
                                            reiciendis
                                            ipsam
                                            culpa, qui voluptates eveniet, incidunt officiis eaque iste minima
                                            autem.</p>
                                    </details>
                                </li>

                                <li>
                                    <details>
                                        <summary>At vero eos iusto odio ducimus qui?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet
                                            earum
                                            velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero
                                            omnis
                                            sapiente
                                            non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                            Tempore
                                            reiciendis
                                            ipsam culpa, qui voluptates eveniet, incidunt officiis eaque iste
                                            minima autem.
                                        </p>
                                    </details>
                                </li>

                                <li>
                                    <details>
                                        <summary>We denounce with righteous?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet
                                            earum
                                            velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero
                                            omnis
                                            sapiente
                                            non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                            Tempore
                                            reiciendis
                                            ipsam culpa, qui voluptates eveniet, incidunt officiis eaque iste
                                            minima autem.
                                        </p>
                                    </details>
                                </li>

                                <li>
                                    <details>
                                        <summary>perspiciatis unde omnis?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis
                                            aliquam
                                            laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore
                                            reiciendis
                                            ipsam
                                            culpa, qui voluptates eveniet, incidunt officiis eaque iste minima
                                            autem.</p>
                                    </details>
                                </li>

                                <li>
                                    <details>
                                        <summary>At vero eos iusto odio ducimus qui?
                                            <i class="fa fa-angle-down"></i>
                                        </summary>
                                        <p>
                                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet
                                            earum
                                            velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero
                                            omnis
                                            sapiente
                                            non assumenda excepturi aperiam animi vitae eos nisi laudantium.
                                            Tempore
                                            reiciendis
                                            ipsam culpa, qui voluptates eveniet, incidunt officiis eaque iste
                                            minima autem.
                                        </p>
                                    </details>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>

    </div>
    <!-- Question and Answer End -->
    <!-- NGUYỄN VŨ END -->



    <div class="cases">
        <div class="container py-5">
            <div class="info_cases">
                <b>FEATURED CASES</b>
                <h2>Completed Projects</h2>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="cases_active">
                <div class="cases_father">
                    <div class="cases_brother">
                        <li id="li1" onclick="changeProject(1); changeSelect(1)"
                            class="resp-tab-item hor_1 resp-tab-active li-select bg_cases "
                            aria-controls="hor_1_tab_item-0" role="tab" style="">Project One
                        </li>
                        <li id="li2" onclick="changeProject(2); changeSelect(2)"
                            class="resp-tab-item hor_1 resp-tab-active bg_cases " aria-controls="hor_1_tab_item-0"
                            role="tab" style="">Project Two</li>
                        <li id="li3" onclick="changeProject(3); changeSelect(3)"
                            class="resp-tab-item hor_1 resp-tab-active bg_cases" aria-controls="hor_1_tab_item-0"
                            role="tab" style="">Project Three</li>
                    </div>
                </div>
                <div id="div1" class="cases_mother">
                    <div class="cases_sister_1">
                        <h2>Why a visual identity system is <br> more memorable</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>
                    <div class="cases_sister_2">
                        <img src="./image/b4.jpg" alt="">
                    </div>
                </div>

                <div id="div2" class="cases_mother none">
                    <div class="cases_sister_2">
                        <img class="cases_khac" src="./image/b5.jpg" alt="">
                    </div>
                    <div class="cases_sister_1">
                        <h2>Make website that looks Lorem, <br> ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>

                </div>

                <div id="div3" class="cases_mother none">
                    <div class="cases_sister_1">
                        <h2>Why a visual identity system is <br> more memorable</h2>
                        <p>Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis <br> dolores praesentium
                            nulla
                            quibusdam repellendus. <br> consequatur minus aliquam corrupti blanditiis, necessitatibus
                            <br>
                            consectetur modi ipsum natus accusantium sit pariatur.
                        </p>
                        <button class="btn btn-outline-primary them-button p-3" href="#">KNOW MORE</button>
                    </div>
                    <div class="cases_sister_2">
                        <img src="./image/b6.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="container py-5">
            <div class="info_clients">
                <b>OUR CLIENTS TESTIMONIALS</b>
                <h2>What People Say</h2>
                <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                    dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            </div>
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team3.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Isabella Mia</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team4.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Benjamin Lucas</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team5.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>Olicer Bradley</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="slider_title">
                            <img src="./image/team6.jpg" alt="">
                        </div>
                        <div class="slider_item">
                            <div class="slider_massege">
                                <i class="fa fa-quote-left"></i>
                                <p> Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Assumenda corporis
                                    <br>
                                    deleniti
                                    praesentium doloremque. <br> Repellendus soluta quos nemo quisquam <br>
                                    consectetur
                                    temporibus
                                    quam obcaecati <br> sapiente quaerat et.
                                </p>
                            </div>
                            <div class="slider_footer">
                                <h4>William James</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div class="brand">
        <div class="container py-5">
            <h2>Ready to build your own brand <br> community?</h2>
            <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis
                dapibus <br> nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.</p>
            <div class="button_brand">
                <button class="btn btn-outline-primary them-button p-3 button_1" href="#">BOOK A DEMO</button>

                <button class="btn btn-outline-primary them-button p-3 button_2" href="#">GET STARTED</button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container py-5">
            <div class="footer_impotant">
                <div class="footer_left">
                    <div class="footer_active">
                        <h5>Company</h5>
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">About Us</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Blog</a>
                            </li>
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_active">
                        <h5>Useful Links</h5>
                        <ul>
                            <li>
                                <a href="#">Case Studies</a>
                            </li>
                            <li>
                                <a href="#">Our Branches</a>
                            </li>
                            <li>
                                <a href="#">Latest Media</a>
                            </li>
                            <li>
                                <a href="#">About Company</a>
                            </li>
                            <li>
                                <a href="#">Our People</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_active">
                        <h5>Our Services</h5>
                        <ul>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Our Terms</a>
                            </li>
                            <li>
                                <a href="#">Services</a>
                            </li>
                            <li>
                                <a href="#">Landing Page</a>
                            </li>
                            <li>
                                <a href="#">Our People</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer_right">
                    <h5>Newsletter</h5>
                    <div class="footer_right_active">
                        <div class="active_item">
                            <label for="">Get latest updates and offers.</label> <br>
                            <input type="email" name="eamil" placeholder="Email Address">
                            <button type="submit" class="btn btn-primary">Go</button>
                            <p>Sign up for our latest news & articles. We won’t give you spam mails.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_over">
                <div class="over_left">
                    <span>
                        © 2020 Masterwork. All rights reserved | Designed by <a href="#">W3Layouts</a>
                    </span>
                </div>
                <div class="footer_right">
                    <div class="footer_sticker">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"> <i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>





























    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 2,
            spaceBetween: 30,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
        });
    </script>

    <script>
        function changeProject(number) {
            switch (number) {
                case 1:

                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div2`).classList.add('none')
                    document.getElementById(`div3`).classList.add('none')
                    break;
                case 2:

                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div1`).classList.add('none')
                    document.getElementById(`div3`).classList.add('none')

                    break;
                case 3:
                    document.getElementById(`div${number}`).classList.remove('none')
                    document.getElementById(`div1`).classList.add('none')
                    document.getElementById(`div2`).classList.add('none')
                    break;
            }
        }

        function changeSelect(number) {
            switch (number) {
                case 1:
                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li2`).classList.remove('li-select')
                    document.getElementById(`li3`).classList.remove('li-select')
                    break;
                case 2:

                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li1`).classList.remove('li-select')
                    document.getElementById(`li3`).classList.remove('li-select')

                    break;
                case 3:
                    document.getElementById(`li${number}`).classList.add('li-select')
                    document.getElementById(`li1`).classList.remove('li-select')
                    document.getElementById(`li2`).classList.remove('li-select')
                    break;
            }
        }
    </script>
    <!--javascript-->
    <script src="./style.jsx"></script>
    <script src="home.js"></script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <!--link number jquery-->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/3.0.0/jquery.waypoints.js"
        integrity="sha512-kAKC+JNXXE28EycATN2UdxoTwR/5B4GpZnGPkzc7Z0QXGnH+BbFuhYDM7/va6ouR0NfGydfVN2alYnyfU/UCgw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $(".counter").countUp();
    </script>
    <!--javascript-->
    <script src="./style.jsx"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>